@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "logo";
  src: url("/logo.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --blue: rgba(0, 118, 255, 0.9);
  --gray: #eaeaea;
  --green: #2da44e;
  --red: #f44336;
  --yellow: rgb(245, 184, 28);
  --purple: #7928ca;
  --white: #fff;
  --cyan: #79ffe1;
}

[data-theme="d"] {
  --bg-primary: #191919;
  --clr-primary: rgba(255, 255, 255, 0.81);

  --clr-secondary: #9b9b9b;
  --bg-secondary: #202020;

  --bg-hover: rgba(255, 255, 255, 0.055);
  --bg-card: #252525;
  --clr-card: rgba(255, 255, 255, 0.81);

  --border-clr: rgba(255, 255, 255, 0.13);

  --clr-disabled: rgba(255, 255, 255, 0.282);
  --caret-clr: rgba(255, 255, 255, 0.81);

  --scrollbar-track-color: #333;
  --scrollbar-thumb-color: #888;
  --skeleton: rgba(255, 255, 255, 0.13);
}

[data-theme="dark"] {
  --bg-base: #000;
  --clr-base: #fff;

  --bg-primary: #000;
  --clr-primary: #fff;
  --bg-primary-hover: #333;

  --bg-secondary: #111111;
  --clr-secondary: #888;
  --bg-secondary-hover: #333;
  --clr-secondary-hover: #fff;

  --border-clr: #333;
  --border-hover-clr: #888;

  --scrollbar-track-color: #333;
  --scrollbar-thumb-color: #888;
  --skeleton: rgba(255, 255, 255, 0.13);

  --input-border: #333;
}

[data-theme="light"] {
  --bg-base: #fff;
  --clr-base: #000;

  --bg-primary: #fafafa;
  --clr-primary: #0a0a0a;
  --bg-primary-hover: #ccc;

  --bg-secondary: var(--gray);
  --clr-secondary: #444;

  --border-clr: var(--gray);
  --border-hover-clr: #444;

  --scrollbar-track-color: lightgray;
  --scrollbar-thumb-color: darkgray;
}

@layer base {
  body,
  #__next {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;
    /* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
    @apply bg-primary text-default clr-primary;
  }

  body:has(.modal) {
    overflow: hidden;
    padding-right: 8px;
  }

  /* SUPER IMPORTANT
    This helps prevent cv texts from shifting down
  */
  img {
    @apply inline-block;
  }

  h1 {
    @apply h1;
    line-height: 120%;
  }

  h2 {
    @apply h2;
  }
  h3 {
    @apply h3;
  }
  h4 {
    @apply h4;
  }

  /* For WebKit browsers */
  ::-webkit-scrollbar {
    width: 8px; /* Decrease scrollbar width */
    height: 8px; /* Adjust height as needed */
  }

  ::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color, lightgray);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color, darkgray);
    border-radius: 4px; /* Adjust for smaller width */
    border: 2px solid var(--scrollbar-track-color, lightgray); /* Adjust border size */
  }

  /* For Firefox */
  * {
    scrollbar-width: thin; /* Adjust scrollbar width for Firefox */
    scrollbar-color: var(--scrollbar-thumb-color, darkgray)
      var(--scrollbar-track-color, lightgray);
  }
}

@layer components {
  .a4 {
    overflow-y: clip;
    display: grid;
    grid-template-rows: auto 1fr;
    white-space: pre-wrap;
    width: 793px;
    flex-shrink: 0;

    @apply relative;
  }

  .heading-1,
  .name {
    line-height: 120%;
  }

  .heading-1 {
    line-height: 120%;
  }

  .heading-2 {
    line-height: 120%;
  }

  .heading-3 {
    line-height: 120%;
  }

  .text {
    line-height: 170%;
  }

  .a4 * {
    /* box-sizing: border-box; */
  }

  .top-left {
    grid-area: 1 / 1 / 2 / 2;
  }
  .top-right {
    grid-area: 1 / 2 / 2 / 3;
  }
  .left {
    grid-area: 2 / 1 / 3 / 2;
  }
  .right {
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Chips  */
  .chip {
    @apply flex items-center justify-center rounded-lg;
  }

  /* Content editable div */
  [contentEditable="true"]:empty:before {
    content: attr(data-placeholder);
    @apply pointer-events-none select-none clr-secondary;
  }

  .divider {
    margin: 0;
  }
}

@layer utilities {
  /* Chips  */

  .lg:is(.chip) {
    @apply h-10 p-2 text-medium leading-6;
  }

  .sm:is(.chip) {
    height: 1.25rem;
    @apply px-3 text-small;
  }

  .border {
    border: 1px solid var(--border-clr);
  }
  .border-y {
    border-top: 1px solid var(--border-clr);
    border-bottom: 1px solid var(--border-clr);
  }

  .border-top {
    border-top: 1px solid var(--border-clr);
  }
  .border-bottom {
    border-bottom: 1px solid var(--border-clr);
  }
  .border-left {
    border-left: 1px solid var(--border-clr);
  }
  .border-right {
    border-right: 1px solid var(--border-clr);
  }

  .dashed-bg {
    background-image: repeating-linear-gradient(
        0deg,
        #26374c 0,
        #26374c 2px,
        transparent 2px,
        transparent 4px
      ),
      repeating-linear-gradient(
        90deg,
        #26374c 0,
        #26374c 2px,
        transparent 2px,
        transparent 4px
      );
  }

  .bg-sky {
    background: linear-gradient(to right, #3a0287, #3b7eb4);
  }

  /* NEW  */

  .size-full {
    @apply h-full w-full;
  }

  .reset:is(input) {
    @apply w-full bg-transparent outline-none;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .flex-y {
    display: flex;
    align-items: center;
  }

  /* Buttons  */

  .lg-width:is(button, a) {
    width: 18.75rem;
  }
  .md-width:is(button, a) {
    width: 9rem;
  }

  :is(button, a)[class^="bg-"]:hover,
  :is(button, a)[class*=" bg-"]:hover {
    filter: brightness(1.1);
  }

  .hover:is(button, a):hover {
    @apply bg-hover;
  }

  .common:is(button, a) {
    transition-property: border-color, background, color, transform, box-shadow,
      filter;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    max-width: 18.75rem;
    cursor: pointer;
  }

  .lg:is(button, a) {
    @apply h-10 px-3 text-medium leading-6;
  }

  .sm:is(button, a) {
    @apply h-8 px-3 text-default leading-5;
  }

  *:disabled:is(button, a) {
    background-color: hsla(0, 0%, 10%, 1);
    color: hsla(0, 0%, 56%, 1);
    border: hsla(0, 0%, 18%, 1);
    cursor: not-allowed;
  }

  *:disabled:is(button, a):hover {
    background-color: hsla(0, 0%, 10%, 1);
  }

  .primary {
    @apply inline-flex items-center justify-center rounded-md;
    background-color: white;
    color: black;
    transition-property: border-color, background, color, transform, box-shadow,
      filter;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  .primary:hover {
    background-color: #ccc;
  }

  /* INPUTS  */
  .input-wrapper {
    display: block;
    position: relative;
    width: 100%;
    padding: 4px 10px;
    padding-right: 0;

    border-radius: 5px;
    position: relative;
    height: calc(9 * 4px);
    display: inline-flex;
    align-items: center;
    background: #000;
    color: #333;
    border: 1px solid #333;
    transition: border-color 0.2s ease, color 0.2s ease;
  }

  .input-wrapper:focus-within {
    border-color: #888;
  }

  .text-input {
    border-radius: 0;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    display: block;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
    outline: 0;
    width: 100%;
    color: #fff;
    background-color: transparent;
    caret-color: #fff;
    text-overflow: ellipsis;
    -webkit-appearance: none;
    appearance: none;
  }

  .skeleton {
    background-image: linear-gradient(270deg, #111, #333, #333, #111);
    background-size: 400% 100%;
    animation: skeleton 8s ease-in-out infinite;
  }

  @keyframes skeleton {
    0% {
      background-position: 200% 0;
    }

    100% {
      background-position: -200% 0;
    }
  }

  /* GRIDS  */

  .app-container {
    --navbar-width: 240px;
    --main-container: 1fr;

    display: grid;
    grid-template-columns:
      var(--navbar-width)
      var(--main-container);

    @apply py-16;
  }

  .navbar {
    grid-column: 1;
  }

  .main-container {
    --gap: clamp(1rem, 6vw, 3rem);
    --content-width: 150ch;
    --full: minmax(var(--gap), 1fr);
    --content: min(var(--content-width), 100% - var(--gap) * 2);
    --callout: minmax(0, 5rem);

    grid-column: 2;
    display: grid;
    grid-template-columns:
      [full-start] var(--full)
      [callout-start] var(--callout)
      [content-start] var(--content) [content-end]
      var(--callout) [callout-end]
      var(--full) [full-end];
  }

  .content {
    grid-column: content;
  }

  .callout {
    grid-column: callout;
  }

  .full {
    grid-column: full;
  }

  /* GRID UTILS  */

  .two-col-grid {
    --sm-gap: 1.5rem;
    --gap: clamp(2rem, 12vw, 6rem);
    --a4: 793px;
    --right-aside: 1fr;

    grid-column: full;
    display: grid;
    grid-template-columns:
      var(--gap)
      [a4-start] var(--a4) [a4-end]
      var(--gap)
      [right-aside-start] var(--right-aside) [right-aside-end]
      var(--sm-gap);
  }

  .main-center {
    grid-column: a4;
  }

  .right-aside {
    grid-column: right-aside;
  }

  .card-grid {
    --size: clamp(80px, 30%, 300px);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
    grid-gap: 2rem;
  }

  .vacancies {
    --size: 250px;
  }

  h1 + p {
    margin-block: 0.5rem 2rem;
  }
}
